# OrangeHRM-With-Csharp-and-BDD-framework-Nagarani

./: EmployeeManagementBDD.sln
EmployeeManagementBDD/: EmployeeManagementBDD.csproj  appsettings.json
EmployeeManagementBDD/Features/: Employee.feature  Employee.feature.cs  Login.feature  Login.feature.cs
EmployeeManagementBDD/Hooks/: AutomationHooks.cs  BrowserSettings.cs  WebDriverKeywords.cs
EmployeeManagementBDD/Pages/: AddEmployeePage.cs  DashboardPage.cs  Employee.cs  LoginPage.cs  MainPage.cs  PIMPage.cs  PersonalDetailsPage.cs
EmployeeManagementBDD/StepDefinitions/: EmployeeStepDefinitions.cs  LoginStepDefinitions.cs
